# amazon-aws4-authenticator

./: .editorconfig  .project  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/com/axonivy/connector/aws/authentication/: Aws4AuthenticationFeature.java  Aws4AuthenticationRequestFilter.java  CanonicalRequest.java  Constants.java  ContentHasher.java  Crypto.java  Signer.java
src/test/java/com/axonivy/connector/aws/authenticator/: TestAws4AuthenticatorFeature.java
